local debug = false
--[===[@debug@
--debug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale("CoolGlowRedux", "enUS", true, debug)
if not L then return end
L["Version"] = true
L["Cool Glow Redux"] = true
L["Style"] = true
L["Color"] = true
L["Class Color"] = true
L["Use class color glow, this will overwrite color picker color."] = true
L["Disable Glow"] = true
L["Remove all glows from all the spell activations overlay glow."] = true
L["Button Glow"] = true
L["Frequency"] = true
L["Animation speed. Negative values will rotate anti-clockwise."] = true
L["Pixel Glow"] = true
L["Num Lines"] = true
L["Defines the number of lines the glow will spawn."] = true
L["Sets the animation speed of the glow. Negative values will rotate the glow anti-clockwise."] = true
L["Length"] = true
L["Defines the length of each individual glow lines."] = true
L["Thickness"] = true
L["Defines the thickness of the glow lines."] = true
L["X-Offset"] = true
L["Y-Offset"] = true
L["Border"] = true
L["Show border under lines."] = true
L["AutoCast Glow"] = true
L["Num Particles"] = true
L["Defines the number of particle groups. Each group contains 4 particles."] = true
L["Scale"] = true
L["Discord Link"] = true
L["For any issues or suggestions, please join my discord."] = true
L["Join Discord"] = true
L["CG_DESC"] = [[This addon is a replacement for the default actionbar glow.
To change the style simply use the dropdown menu and change the specific style settings in the respective tab below.]] 
L["Welcome Message"] = true
L["Show the welcome message when logging in."] = true
L["Version |cfff2f251%s|r is loaded."] = true
L["For any issues or suggestions, please visit "] = true
L["New Version Notify"] = true
L["Show the notify message when a new version has been released."] = true
L["Your version of %s is out of date. Latest version is |cfff2f251%d|r."] = true
L["Cool Glow is five or more revisions out of date. You can download the newest version from www.curseforge.com!"] = true
L["Display Glow"] = true
L["TEST_DESC"] = [[Pressing this button will toggle a frame where you can see your current glow settings as it will be when you get an actionbar proc.
|cfff2f251Note: Please retoggle the button when a setting has changed for the new effect to appear on the test frame.|r]]
L["Your current enabled actionbar mod: |c"] = true
L["ElvUI|r - |cff20ff20is supported!|r"] = true
L["Tukui|r - |cff20ff20is supported!|r"] = true
L["Bartender4|r - |cff20ff20is supported!|r"] = true
L["Dominos|r - |cff20ff20is supported!|r"] = true
L["Button Forge|r - |cff20ff20is supported!|r"] = true
L["Neuron|r - |cff20ff20is supported!|r"] = true
L["bdActionbars|r - |cff20ff20is supported!|r"] = true
L["You have currently |cffff2020no supported|r actionbar mods enabled."] = true
L["If you're using |c"] = true
L["default blizzard actionbars|r - |cff20ff20they are supported!|r"] = true
L["Left-Click|r to open the option settings."] = true
L["Right-Click|r to display the current proc glow."] = true
L["Minimap Button"] = true
L["Show the minimap button."] = true
L["Reset Settings"] = true
L["Reset the settings of this addon to their defaults."] = true
L["The settings were reset to the default state."] = true
L["One or more of the changes you have made require you to reload your UI."] = true
L["Are you sure you want to reset every settings to it's default values?"] = true
